<html><html>
	<head>
		<title> Segundo ano Eleodoro </title>
			<style>
			
 			body {
          		font-family: Arial, sans-serif;
            		margin: 0;
            		padding: 0;
            		background-color: #f5f5f5;
        		}

 body:before {
            content: "0";
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease-in-out;
        }

        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            z-index: 2;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease-in-out;
        }

        /* Estilos para o botão Fechar */
        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }



			header {
           
			background-size: contain;
			background-position:center;
			background-repeat: no-repeat;
           		color: #ffffff;
           		text-align: center;
           		padding: 1rem;
			line-height: 1.5;
            		border-radius: 5px;
            		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
					
        		}
			
     			.article {
            		background-color: #fff;
			line-height: 1.5;
            		border-radius: 5px;
            		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            		padding: 1.5rem;
            		margin-bottom: 2rem;
 			max-width: 1000px;
           	 	margin: 0 auto;
            		padding: 2rem;
       			 }

  			footer {
           		 background-color: #191970;
			background-size: contain;
			background-position:center;
			background-repeat: no-repeat;
            		color: #fff;
            		text-align: center;
           		padding: 1rem;
			border-radius: 5px;
            		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			}

			div > div {
    			display: inline-block;
			}


			 .meu-botao {
         		   background-color: #191970;
        		    color: #fff;
         		   padding: 10px 20px;
          		  border: none;
       			     border-radius: 5px;
          		  cursor: pointer;
          		  transition: transform 0.5s; 
				font-size:12px;
			font-variant:small-caps;
			font-family:Arial, Helvetica, sans-serif;
			text-decoration:none;
      			  }

  .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .gallery img {
            width: 240px;
            height: 200px;
            object-fit: cover;
            margin: 5px;
            transition: transform 0.3s ease; /* Adiciona um efeito de transição suave */
        }

        .gallery img:hover {
            transform: scale(1.5); /* Aumenta o tamanho da imagem em 10% quando o mouse está sobre ela */
        }  




</style>


	</head>
	<body>
	
	


		<header><center><a href="index.html"><img src="capa.png" height="120" width=auto>
<div>
    <div>
        <a href="index.html#historia" class="meu-botao">história</a>
    </div>
    <div>
       <a href="https://www.seusite.com/pagina-de-destino" class="meu-botao">notícias</a>
    </div>
 <div>
        <a href="index.html#cursos" class="meu-botao">cursos técnicos</a>
    </div>
 <div>
        <a href="https://www.seusite.com/pagina-de-destino" class="meu-botao">itinerários</a>
    </div>
<div>
        <a href="contato.html" class="meu-botao">contato</a>
    </div>
</div>
</header><br>
 
 

			



			<div class="article">
			<div id="contato">
			<center><img src="contato.png" height="203" width=auto>
			</center>
				<center>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1086.8255368061677!2d-53.459107641683595!3d-24.957375263851592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94f3d5c6d3b298f1%3A0xaa945fc696d3e0ce!2sEleodoro%20E%20Pereira%2C%20C%20E-Ef%20M%20Profis!5e1!3m2!1spt-BR!2sbr!4v1696881151891!5m2!1spt-BR!2sbr" width="980" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>









				

			 </article>
			</div>
</div>
<br>
</div>
<br>		
		<footer> <section id="rodape">
     
        <p>Este site foi criado pelos alunos do 2º ano C, como parte de um trabalho escolar da disciplina de Matemática 2.</p>
    </section>
        <p>Proíbido copiar, 2023.</p></footer>
	</body>
</html>